{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "build_for_test",
      "program": "./target/debug/deps/mahjong-c90def2f716b835e.exe",
      "args": ["judge_40fu"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "sourceFileMap": {
        "/rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b": "${env:USERPROFILE}\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\src\\rust"
      },
      "externalConsole": false
    }
  ]
}
